[Unit]
Description=cybele
Requires=network.target
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/node /home/pi/cybele/app.js
WorkingDirectory=/home/pi/cybele/
RestartSec=2
TimeoutStartSec=5
Restart=always

[Install]
WantedBy=multi-user.target